{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/profile",
      "destination": "/profile.html"
    },
    {
      "source": "/:slug",
      "destination": "/profile.html?u=:slug"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
