{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/fav/:path*",
      "destination": "/fav/:path*"
    },
    {
      "source": "/([^/]+)",
      "destination": "/profile.html?slug=$1"
    }
  ]
}
